.layout
  & *
    box-sizing: border-box
    font-family: 'Segoe UI', 'Helvetica Neue', sans-serif
.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  margin: 0 auto
  padding: 24px
  max-width: 700px
  height: 1200px