.imgProduct
    width: 50px
    height: 50px
    object-fit: contain
    border: none

.imgDelete
    width: 30px
    height: 30px
    object-fit: contain
    border: none

tr
    position: fixed
    min-width: 600px
    margin-left: auto
    margin-right: auto
    display: inline-block
    justify-content: center
    align-items: center
    border: solid 1px

td
    padding: 10px
    height: 50px
    vertical-align: middle

img
    outline: none
    border: none