$color: #a3f0ff6d

.main
    display: flex
    flex-direction: row
    justify-content: center
    gap: 15px
    align-items: center
    button
        background-color: $color
        border: none
        border-radius: 8px
        color: black
        cursor: pointer
        height: 50px
    button:hover
        -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
        box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0
.svg
    color: #3d3d3d
.input
    display: inline
    padding: 0
    text-align: center
    min-width: 20px
    max-width: 70px
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    border: none
.input:focus 
    outline-width: 0