.header
  height: 60px
  position: sticky
  top: 0
  padding: 15px 20px
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #fff
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
