.main
    border: solid 1px grey
    border-radius: 10px
    display: flex
    flex-direction: column
    padding: 20px 50px 20px 50px
    font-family: 'Montserrat', sans-serif
    width: 70%
    img
        margin-bottom: 30px

.header
    font-size: 30px
    margin-bottom: 50px
    font-weight: 450

.info
    margin-bottom: 10px
    display: flex
    flex-direction: column
    gap: 10px

.desc
    border-left: solid 2px grey
    padding-left: 15px
    padding-bottom: 5px
    margin-bottom: 50px
    max-width: 50%
    white-space: normal
    
    span
        display: block
        margin-bottom: 20px
        font-size: 24px
