$top: 1.5rem
$padding: 5px 10px

.tip-light
    background-color: #0c172a
    color: #fff
    padding: $padding
    border-radius: 7px
    position: absolute
    top: 0
    left: 0
.tip-light::after 
    background-color: #0c172a
    content: ''
    position: absolute
    top: $top
    left: 50%
    transform: translateX(-50%) rotate(45deg)
    width: 0.5rem
    height: 0.5rem

.tip-dark
    background-color: #f9f9f9
    color: #2c2c2c
    padding: $padding
    border-radius: 7px
    position: absolute
    top: 0
    left: 0
.tip-dark::after 
    background-color: #f9f9f9
    content: ''
    position: absolute
    top: $top
    left: 50%
    transform: translateX(-50%) rotate(45deg)
    width: 0.5rem
    height: 0.5rem