.container
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  & h1
    font-size: 18px
    font-weight: 600
    font-style: italic
    color: #524f75
  gap: 12px
