.header
    position: sticky
    top: 0
    width: 100%
    background-color: #e5f7fee8

.headerContent
    display: flex
    flex-direction: row
    padding-top: 1rem
    padding-left: 3rem

.header hr
    margin-bottom: 0
    
.children
    display: flex
    flex-direction: row
    align-items: center