.operation
    border: solid 1px grey
    border-radius: 5px
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    padding: 5px 0 5px
    td
        border-right: solid 1px grey
        padding: 0 50px 10px 50px
        text-align: center
        max-width: 200px
        span 
            display: block
        .head
            margin-bottom: 5px
            font-size: 10px
            font-family: 'calibri'
            color: #4c4c4c


    td:last-child
        border-right: none

.desc
    white-space: nowrap /* Текст не переносится */
    overflow: hidden /* Обрезаем всё за пределами блока */
    text-overflow: ellipsis /* Добавляем многоточие */
    word-break: break-all
    max-width: 200px