.main
    border: solid 1px grey
    border-radius: 10px
    display: flex
    flex-direction: column
    padding: 20px 50px 0 50px
    font-family: 'Montserrat', sans-serif
    width: 70%

.header
    font-size: 30px
    margin-bottom: 50px
    font-weight: 450

.desc
    border-left: solid 2px grey
    padding-left: 15px
    padding-bottom: 5px
    margin-bottom: 50px
    max-width: 50%
    white-space: normal
    
    span
        display: block
        margin-bottom: 20px
        font-size: 24px

.table 
    width: 100%
    margin-bottom: 20px
    border: 1px solid #dddddd
    border-collapse: collapse

.table th 
    font-weight: bold
    padding: 5px
    background: #efefef
    border: 1px solid #dddddd
    text-align: center


.table td 
    border: 1px solid #dddddd
    padding: 5px
    text-align: center
