.container
  & *
    font-family: 'Segoe UI', 'Helvetica Neue', sans-serif
    box-sizing: border-box
  width: 240px
  height: 100px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  padding: 16px
  border-radius: 4px
  box-shadow: 0 0 1px 0 rgba(9, 30, 66, 0.31), 0 3px 8px 0 rgba(9, 30, 66, 0.16)
.row
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
.amount
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-end
  gap: 6px
  font-weight: 600
  font-size: 24px
  color: #f44336
.rubIcon
  height: 16px
  margin-bottom: 4px
.operationName
  font-weight: 600
  font-size: 22px
  color: #3d96c8
.description
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
