.operation
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 8px
    border: 1px solid rgb(240, 240, 240)
    padding: 12px
    font-family: Arial, serif

.description
    color: rgb(160, 160, 160)

.amount
    text-align: right

.category
    color: rgb(160, 160, 160)
    font-size: 12px
