@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

.logo
    display: flex
    flex-direction: row
    align-items: center
    gap: 20px
    margin-right: 100px

.children
    font-family: 'Montserrat', sans-serif