.element
  position: fixed
  animation: fade-out 2s forwards
  z-index: 10000

@keyframes fade-out
  0%
    opacity: 1
    transform: translateY(0)

  100%
    opacity: 0
    transform: translateY(-120px)
