.container
  & *
    font-family: 'Segoe UI', 'Helvetica Neue', sans-serif
    box-sizing: border-box
  width: 340px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  gap: 16px
  padding: 16px
  border-radius: 4px
  box-shadow: 0 0 1px 0 rgba(9, 30, 66, 0.31), 0 3px 8px 0 rgba(9, 30, 66, 0.16)
  & h4
    margin: 0 0 0 4px
.headerRow
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
.changeModeButton
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 64px
  height: 32px
  color: #fff
  padding: 6px 12px
  border-radius: 4px
  border: none
  cursor: pointer
  background-color: #3d96c8
  box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.2)
  font-weight: bold
  font-size: 16px
.icon
  height: 24px
.fieldset
  position: relative
  width: 100%
  border: 1px solid rgba(0,0,0,0.25)
  border-radius: 4px
  padding: 0
  font-size: 12px
  & legend
    margin-left: 8px
    padding: 0 4px
.fieldsetTextField
  height: 45px
.fieldsetTextArea
  height: 81px
.legendRequired::after
  content: ' *'
.input
  position: absolute
  top: -8px
  left: 0
  width: 100%
  padding: 6px 12px
  border: none
  border-radius: 4px
  &:focus-visible
    outline: none
.enabled
  background-color: #ffffff00
.textField
  height: 36px
.textArea
  height: 72px
  resize: none
.inputWrapper
  position: relative
  width: 100%
  height: 36px
.label
  position: absolute
  top: -9px
  left: 6px
  padding: 0 4px
  font-size: 12px
  &::after
    content: ' *'
