.test_container
    min-height: 600px

.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 9999

.modal.visible
    display: block

.wrapper
    position: absolute
    left: 0
    top: 0
    background-color: rgba(8, 8, 8, 0.8)
    width: 100%
    height: 100%

.content
    position: relative
    min-width: 400px
    max-width: 800px
    min-height: 200px
    margin: 180px auto 20px
    background-color: white
    padding: 12px
    border-radius: 18px
    text-align: left

.close
    float: right
    background: none
    border: 0
    border-radius: 0
    font-size: 20px
    font-family: Monospaced, sans-serif
    opacity: 0.4

.close:hover
    cursor: pointer
    opacity: 1
